<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      header {
        width: vw;
      }

      header .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: #ebebeb;
        font-family: Arial, Helvetica, sans-serif;
        gap: 3rem;
        padding: 1rem;
        background-color: rg, 
      }

      .navbar .tiem {
        list-style: none;
        background-color: rgb(74, 197, 197);
        padding: 0.2rem;
        border-radius: 5px;
      }

      .tiem:hover {
        background-color: rgb(30, 128, 128);
      }

      .tiem a {
        text-decoration: none;
        color: black;
      }

      .tiem a:hover {
        color: white;
      }

      .img {
        width: vw;
        height: 30rem;
      }
      .img img {
        width: 100%;
        height: 100%;
      }
      article {
        width: vw;
        background-color: #ebebeb;
        margin-top: 20px;
        background-color: cyan;
      }

      .container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;

        gap: 0.4rem;
      }

      .container .item {
        width: 20rem;
        height: 22.5rem;
        border: 2px solid black;
        margin-top: 3px;
      }

      .item .content {
        text-align: justify;
        padding: 10px;
      }

      .wiki {
        width: 7rem;
        height: 1.5rem;
        background-color: blue;
        border-radius: 2px;
        text-align: center;
        margin-left: 2px;
      }

      .wiki a {
        text-decoration: none;
        color: white;
        text-align: center;
      }
      @media screen and (min-width:400px) and (max-width:700px){
        header .navbar{
            flex-direction:column;
          gap:0.2rem;
             
        }
        .tiem{
          width:10rem;
          color:white;
         
        }
      }
      @media screen and (min-width:200px) and (max-width:450px){
        header .navbar{
            flex-direction: row;
          gap:0.2rem;
             
        }
        .tiem{
          width:3rem;
          color:white;
         
        }
        .tiem a {
          font-size:8px;
          text-align:center;

        }
}
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <li class="tiem"><a href="index.html" target="_blank">Home</a></li>
        <li class="tiem"><a href="aboutme.html" target="_blank">About me </a></li>
        <li class="tiem"><a href="registration.html" target="_blank">Registration</a></li>
        <li class="tiem"><a href="historycal.html" target="_blank">Historical</a></li>
        <li class="tiem"><a href="float.html" target="_blank">Float</a></li>
         <li class="tiem"><a href="flexbox.html" target="_blank">Flex</a></li>
      </nav>
    </header>
    <section class="img">
      <img
        src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/09/28191405/iStock-1194783078.jpg"
        alt=""
      />
    </section>
    <article>
      <section class="container">
        <div class="item" id="box1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s-ygrSUGjha3wNKKQpepTt22hxzpJDSVqg&usqp=CAU"
            alt="photo"
          />
          <div class="content">
            Computer programming is the process of performing particular
            computations, usually by designing and building executable computer
            programs. Programming involves tasks such as analysis, generating
            algorithms, profiling algorithms' accuracy and resource consumption,
            and the implementation of algorithms.
          </div>
          <div class="wiki">
            <a
              href="https://en.wikipedia.org/wiki/Computer_programming"
              target="_blank"
              >Know more</a
            >
          </div>
        </div>
        <div class="item" id="box2">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s-ygrSUGjha3wNKKQpepTt22hxzpJDSVqg&usqp=CAU"
            alt="photo"
          />
          <div class="content">
            Computer programming is the process of performing particular
            computations, usually by designing and building executable computer
            programs. Programming involves tasks such as analysis, generating
            algorithms, profiling algorithms' accuracy and resource consumption,
            and the implementation of algorithms.
          </div>
          <div class="wiki">
            <a
              href="https://en.wikipedia.org/wiki/Computer_programming"
              target="_blank"
              >Know more</a
            >
          </div>
        </div>
        <div class="item" id="box3">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s-ygrSUGjha3wNKKQpepTt22hxzpJDSVqg&usqp=CAU"
            alt="photo"
          />
          <div class="content">
            Computer programming is the process of performing particular
            computations, usually by designing and building executable computer
            programs. Programming involves tasks such as analysis, generating
            algorithms, profiling algorithms' accuracy and resource consumption,
            and the implementation of algorithms.
          </div>
          <div class="wiki">
            <a
              class="wiki"
              href="https://en.wikipedia.org/wiki/Computer_programming"
              target="_blank"
              >Know more</a
            >
          </div>
        </div>
        <div class="item" id="box4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s-ygrSUGjha3wNKKQpepTt22hxzpJDSVqg&usqp=CAU"
            alt="photo"
          />
          <div class="content">
            Computer programming is the process of performing particular
            computations, usually by designing and building executable computer
            programs. Programming involves tasks such as analysis, generating
            algorithms, profiling algorithms' accuracy and resource consumption,
            and the implementation of algorithms.
          </div>
          <div class="wiki">
            <a
              href="https://en.wikipedia.org/wiki/Computer_programming"
              target="_blank"
              >Know more</a
            >
          </div>
        </div>
      </section>
    </article>
    <footer>
      <form class="from">
        <div class="input">
          <lable for="name"> </lable>
          <input type="text" id="name" placeholder="Name" />
        </div>
        <div class="input">
          <lable for="email"></lable>
          <input type="email" id="email" placeholder="Email" />
        </div>
        <div class="input">
          <lable for="phone"></lable>
          <input type="number" id="phone" placeholder="Phone No" />
        </div>
        <div class="input">

       
      </form>
    </footer>
  </body>
</html>
